#!/bin/sh
set -e

USER_NAME=MUSO
GROUP_NAME=MUSO
case "$1" in
    configure)
        id -u $USER_NAME >/dev/null 2>&1 || \
        adduser --system --quiet \
            --home /nonexistent --no-create-home \
            --disabled-password \
            --group "$GROUP_NAME"
        chown -R $USER_NAME:$GROUP_NAME /var/log/MUSO/
        chown -R $USER_NAME:$GROUP_NAME /var/lib/MUSO/
        chown -R $USER_NAME:$GROUP_NAME /opt/MUSO
        chmod 755 /var/log/MUSO/
        chmod 755 /var/lib/MUSO/
        chmod 644 /opt/MUSO/etc/update-MUSO-cron
        chmod 644 /etc/logrotate.d/MUSO
        chown -R root:$GROUP_NAME /opt/MUSO/etc/update-MUSO-cron
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac


#DEBHELPER#

exit 0
